#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="2ucsIQsAIwQlvG7HSpZW8+BEpgmj5w4ZaPUI9YXdLp5IE3B7jDkyspHDCs3wgKmNGXjqBrt+1hcZF7CHH4ASwHcnos2aZjUnOkfNvKnwFmmu6Ue375eYjBghhyn9580c/tdXmGvKP2AVwApzxlBUk91A0USrO5LA+Vd4Y+Db2Vd2azw9JQ=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="m1JKO2ATmoAz3tOpimLWlgov9u1KGprkw54ioTOkspQCxKL+7gm6vRbGSEzprwlYgjrlvLt4Ms8ydxSFmxUq+yQ7BQeqrZvI0ANX+4DPajU+hJ3p8FKZOYbtqjqvkEvldqzrOD+cKA=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="mSUm6T39EtBGLfAjF0PFqVGlp2ZPS7w0UqWLDvqX50Hj/Wq9g/+TpAUJ5nE9PGMqin4G7Djb78fDurwKSiyTRexkHZffAawpF9kLeihX6C0womItbXDebU9jtmNkYWyUeCzurDmwJw=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="cxpbvZ5DLG5BlrIQ59qu4aF0U6TBA91zfFYwNe5aX8TBdulPsRWolsGxY+uZXMzMuBAeTFCyiBxkc1PTN5dd//WNKFVTkofSxnn+TtUr/V41s3gkEJtl61IillY3AQNIrFXO+dl9dEZHy3YMDtI/SJqW4yx15D3dusrCDHbGdHY76TJHbfJQY0FzTLQ7Zixin4d04tivfmczJQMGhedi6akx3xmZCB3DlpoJZ0nsNF8xeqfkIbx1gE9pbTIiwpC/BJD64fSAfzQfWcOp8QjUW7Dw0VzT"
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_6517a08d53d86ecb4662e149c1f40872d909a7bd16e18ad8fd3368e4d646ffee"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
