#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="/zYqOwsMDfwCIfDazwV4CYvDCIqrqWm8BxPgR1kf4VNiLdHDGzSB1T989n4kv6syhtwp0O+28vWPWFEWi71wKMINgGNxTKZen3+LvIXqCqmJdqHqTIAqV3mrndPFffORSvpJsBHUeoZT5b9L0V5lSRKZB8btElwY3POGQoTw+l1JWg=="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="D0ZAGfnDfHxQnvmBeUUlM4dcWRbvlqiVJWTHx25T4ZY6cgoIsxD99JAa2l2Xy/68te3o6xdKhyQoYyER6UpradhYc8qxfHXjOqSpjpR1DNPReTAU0V3zUOQp/2YjVHkAOXpEmgb+qA=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="485FsWxM9d3+nTQV3u+X6LlrcEVG92dZPEflWYQ6iljxGWhg13QocZojqkZuj9nCrvEau3MinER7ykIs/T6BKqjfwT4Grjmhq6Mj1SCdZ2H2YMHfqL4yM8izBkBDPT2cZROdNmThJg=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="iG64ap967tE9j0+QhQrSPY7EsIoV4XnroWjILo1xqelkj78ewUJrYvySTG7lk4l4Pn0jk4acyPZ5eJ9V77p0ogwdF8/YXoc6QoZN3lgjqtiXNcasQIQu6X3GUHC9b0xeDeW+bfIMzpYVIo5HjyYt8pEHtIXcSxYnRI7hbdGV3Xsgl8L4xz3uZv6YEqkbgYYhsz0C2BO0c3jZ7Ty0sxPiXlLhKu1u5aA3EC7h/ayMOhCfR2Xm1A=="
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_690602709b8842cc6602389b1ec4dc5ff9de473fd01bd51c0b4f4f30f778dcc4"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
